syntax = "v1"

info(
	title: "api 语法说明以及示例演示"
	desc: "api 语法说明以及示例演示"
	author: "dc"
	email: "1078638034@qq.com"
	version: "1.0.0"
)

import (
	"userTypeApi/userType.api"
)

service user-api {
	@doc "get user info"
	@handler userInfo
	post /user/profile (UserInfoReq) returns (UserInfoResp)
	
	@doc "user register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
}

@server(
	middleware:UserMiddleware
)

service user-api {
	@doc "test middleware"
	@handler userMiddleware
	post /test/middleware (UserInfoReq) returns (UserInfoResp)
}